<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
         
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #010101;
            animation: slide-in-top 0.3s both;
        }
        .card {
  width: 184px;
  height: 316px;
  background: rgb(0, 0, 0);
  border: 3px solid rgb(17, 4, 94);
  border-radius: 15px;
  position: relative;
  padding: 5px;
  display: flex;
  flex-direction: column;
  gap: 22px;
  transition: all 1s ease;
  color: antiquewhite;
  animation:animateBg 5s linear infinite;
  background:url('https://drive.google.com/uc?export=view&id=1L5QpOYUoaAPuriqBiPQeR8QOf05SB4FE') no-repeat;
  background-size:cover;
  background-position:center;
  
}


@keyframes animateBg {
  100% {
    filter:hue-rotate(100deg);
  }
}




.card::before {
  content: "";
  width: 10px;
  height: 10px;
  position: absolute;
  bottom: 10px;
  right: 87px;
  border-radius: 50%;
  background-color: rgb(0, 0, 0);
  
}

.card__date {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
}

.time {
  font-size: 2em;
}

.popup {
  background-color: #444746;
  border-radius: 10px;
  display: flex;
  flex-direction: column ;
  font-size: .7em;
  padding: 1px;
 
}


.popup .title {
  font-size: 9px;
  color: #9cbde2;
}

.card__date , .popup {
  opacity: 0;
  transition: all .5s ease;
}

.card:hover {
  transform: scale(1.2);
  box-shadow: 0px 0px 10px 10px #289FED;
}

.card:hover .card__date , .card:hover .popup {
  opacity: 1;
}

    </style>
</head>
<body>
    <div class="card" class="card2">

        <div class="card__date">
          <span class="time">7:30</span>
          <span class="date">Mon.,21 August</span>
        </div>
          <div class="popup">
              <p class="title">Instagram</p><p>New reel from Skye.Code_</p>
            </div>
      </div>
</body>
</html>